<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/headerStyle.css">
    <link rel="stylesheet" href="../style/textStyle.css">
    <link rel="stylesheet" href="../style/thirdDimensionButton.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/contact.css">
    <title>FutureSchool | Who Are</title>
</head>
<body>
    <!-- ------------------------------ Header, nav bar. ---------------------------------------->
    <header class="clearfix">
        <!-- Title of Home -->
        <div class="title-home inline float-left left-align">
            <h1>
                Future School
            </h1>
        </div>
        <!-------------------------------->

        <!-- Logo icon -->
        <div class="logo-home inline float-left centered pointed">
            <img class="logo" src="../media/image/logo/LogoFutureSchool.png" alt="Logo">
        </div>
        <!-------------------------------->

        <!-- navigation bar -->
        <!-- desktop window -->
        <div class="nav-bar-home inline right-align float-left">
            <nav class="nav-bar block">
                <ul class="list-item">
                    <li class="item pointed inline float-right">
                        <a href="newletterlogin.html">
                            <button class="third-dimension-button blue-button">
                                <span class="front">
                                    <i class="link link-text block"> News </i>
                                </span>
                            </button>
                        </a>
                    </li>
                    <li class="item pointed inline float-right">
                        <a href="contac.html">
                            <button class="third-dimension-button blue-button">
                                <span class="front">
                                    <i class="link link-text block"> Contact us </i>
                                </span>
                            </button>
                        </a>
                    </li>
                    <li class="item pointed inline float-right">
                        <a href="../index.html">
                            <button class="third-dimension-button blue-button">
                                <span class="front">
                                    <i class="link link-text block"> Home </i>
                                </span>
                            </button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- --------------------------------------------------------------------- -->
        <!-- smarthphone view -->

        <div class="nav-bar-collapsed float-left">
            <nav class="dropdown">
                <button type="button" onclick="onDropDownButtonClick();"
                    class="dropdown-menu-button float-right pointed">
                    <span class="front"> <i class="fas fa-bars"></i> </span>

                    <ul id="drop-menu" class="dropdown-menu right-align">
                        <li class="item block">
                            <a class="link-text" href="../index.html"> Home </a>
                        </li>
                        <li class="item block">
                            <a class="link-text" href="contac.html"> Contact us </a>
                        </li>
                        <li class="item block">
                            <a class="link-text" href="newletterlogin.html"> News </a>
                        </li>
                    </ul>
                </button>

            </nav>
        </div>
        <!-------------------------------->
    </header>
    <!-- ---------------------------- Header and nav bar ----------------------------------- -->

    <div class="container" style="height: 800px;">

        <div class="text-greater float-left inline ">
            <h1 class="title"> Gherardi Alessandro </h1>
            <p class="paragraph"> 
                C.R.O aziendale, Gherardi è un grande analizzatore dei problemi e delle difficoltà senza il suo aiuto non saremmo riusciti a 
                riscontrare problemi futuri che avrebbero compromesso il nostro lavoro, ha molta creatività e riesce ad adattarsi 
                a qualsiasi situazione cercando sempre la soluzione migliore ai problemi che riesce a trovare, anticipando le soluzioni
                e migliorando le tempistiche di sviluppo.    
            </p>

            <div class="button-position"> 
                <button class="third-dimension-button dark-button">
                    <span class="front">
                        <i class="link font-default paragraph"> Instagram </i>
                    </span>
                </button>
            </div>
        </div>

        <div class="image-smaller float-left inline">
            <img class="full-image" src="../media/account/ghera.jpeg" alt="foto">
        </div>

        
    </div>

    <div class="container background-dark" style="height: 800px;">

        

        <div class="image-smaller float-left inline" >
            <img class="full-image" src="../media/account/tincani.jpg" alt="foto">
        </div>

        <div class="text-greater float-left inline ">
            <h1 class="title white"> Tincani Tadas </h1>
            <p class="paragraph white"> 
                Il nostro C.E.O, l'amministratore che si occupa della gestione di tutta l'organizzazione delle fasi del progetto,
                è un programmatore molto creativo e cerca sempre la perfezione in quello che fa, nonostante tutto è molto generoso
                e altruista e ha avuto un ruolo molto importante nella gestione delle vari fasi del progetto riuscendo a dividersi in 4
                per aiutare tutte le fasi che richiedevano più tempo.    
            </p>

            <div class="button"> 
                <button class="third-dimension-button white-button">
                    <span class="front">
                        <i class="link font-default paragraph"> Instagram </i>
                    </span>
                </button>
            </div>
        </div>

        
    </div>

    <div class="container" style="height: 800px;">

        <div class="text-greater float-left inline ">
            <h1 class="title"> Diglio Paolo </h1>
            <p class="paragraph"> 
                Ultimo ma non meno importante il nostro C.T.O, il nostro "salvatore" tecnico, l'amministratore che è riuscito a combinare
                tutte le varie fasi definendo una scheda tecnica per ogni fase del progetto stabilendo così una struttura più solida su ogni punto trattato,
                inoltre la sua esperienza sul design e video making ci ha permesso uno sviluppo più sicuro in zone dove senza il suo aiuto 
                avremmo sicuramente avuto grandissime difficoltà.
            </p>

            <div class="button-position"> 
                <button class="third-dimension-button dark-button">
                    <span class="front">
                        <i class="link font-default paragraph"> Instagram </i>
                    </span>
                </button>
            </div>
        </div>

        <div class="image-smaller float-left inline">
            <img class="full-image" src="../media/account/diglio.jpeg" alt="foto">
        </div>

        

        
    </div>

    <div class="container background-dark">
        <footer>
            <div class="clearfix ">
                <div class="column float-left inline border-right-white">
                    <p class="paragraph white default-font">Riferimenti</p>
                    <ul>
                        <li>
                            <a class="default-font link" href="contac.html">Contatti</a>
                        </li>
                        <li>
                            <a class="default-font link" href="newletterlogin.html">NewsLetter</a>
                        </li>
                        <li>
                            <a class="default-font link" href="#">Chi Siamo</a>
                        </li>
                    </ul>
                </div>
    
                <div class="column float-left inline border-right-white">
                    <p class="paragraph white default-font">Fonti</p>
                    <ul>
                        <li>
                            <a class="default-font link" target="_blanck" href="https://www.pexels.com">Pexel</a>
                        </li>
                    </ul>
                </div>
                <div class="column float-left inline">
                    <p class="paragraph white default-font">Contatti</p>
                    <ul>
                        <li>
                            <a class="default-font link" href="#">info@futureschool.it</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a class="default-font link" href="#">agency@futureschool.it</a>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="hr-footer">

            <div class="centered white">
                <p> © 2021-2022, FutureSchool, BerryIndustry. </p>
            </div>
            
            


        </footer>
    </div>
</body>
</html>